# Random-Fact-API

./: .gitignore  build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/emn4tor/: Main.java  RandomFactApiApplication.java
src/main/java/de/emn4tor/controller/: FactController.java
src/main/java/de/emn4tor/frontend/: ApiController.java  FrontendController.java
src/main/java/de/emn4tor/managers/: ConfigManager.java  FactHandler.java
src/main/java/de/emn4tor/managers/database/: DatabaseBridge.java  SQLManager.java  SQliteManager.java
src/main/java/de/emn4tor/security/: ApiKeyChecker.java  ApiKeyGenerator.java
src/main/java/de/emn4tor/service/: FactService.java
src/main/java/de/emn4tor/testing/: TestMethods.java
src/main/resources/: application.properties  configuration.yml
src/main/resources/facts/: animals.txt  history.txt  random.txt  science.txt  space.txt  technology.txt
src/main/resources/public/error/: 403.html  404.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: index.html
