plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.4'
    id 'io.spring.dependency-management' version '1.1.7'
    id("org.sonarqube") version "6.0.1.5171"

}

group = 'de.emn4tor'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-devtools'
    implementation('io.jsonwebtoken:jjwt:0.9.1')
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.xerial:sqlite-jdbc:3.36.0.3'
}



test {
    useJUnitPlatform()
}

sonar {
    properties {
        property "sonar.projectKey", "YellowMC-CustomItems"
    }
}
